# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GithubSearch' do
pod 'Alamofire'
pod 'AlamofireImage'
pod 'AlamofireNetworkActivityIndicator'
end
